{
  "name": "jscouch",
  "description": "Utility for pushing docs with js to CouchDB",
  "tags": [
    "couchdb",
    "javascript"
  ],
  "version": "2.0.0",
  "author": "Kristian Nordman",
  "main": "./main.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "bin": {
    "jscouch": "./bin.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/knordman/jscouch"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
